* {
  box-sizing: border-box;
}

body {
  font-family: $fontFamily;
  max-width: 1500px;
  margin: 0px auto;
}

.cta {
  @include shadow-elevation-medium();
  padding: 20px;
  border-radius: 10px;
  border: 1px solid $orange;
  background-color: $orange;
  color: $white;
  font-size: 1.1rem;
  transition: 0.3s;
  font-family: $fontFamily;

  & > .fa-cart-shopping {
    margin-right: 15px;
  }

  &:hover {
    @include shadow-elevation-high();
    cursor: pointer;
    transition: 0.3s;
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;

  @media (min-width: 1333px) {
    grid-template-columns: 1fr 1fr;
    padding: 0px 150px;
  }
}

span {
  color: $orange;
  font-weight: $fontWeight700;
}

h1 {
  font-weight: $fontWeight700;
  font-size: 1.8rem;
  margin: 15px 0px 30px 0px;

  @media (min-width: 1333px) {
    font-size: 2.8rem;
  }
}
