.logo {
  font-size: 30px;
  font-weight: $fontWeight700;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 30px 10px;

  & ul {
    display: flex;
    list-style-type: none;
    margin-top: 22px;

    & li {
      margin: 0px 10px;
      color: $grayishBlue;
    }
  }

  &::after {
    content: "";
    border: 1px solid $lightGrayishBlue;
    grid-column: span 4;
    margin: 40px 0px 50px 0px;
  }
}

.grid-item-one {
  display: flex;
  align-items: center;
}

.grid-item-two {
  grid-column: 4/4;
  display: flex;
  align-items: center;
  position: relative;

  & img {
    width: 60px;
    margin-left: 40px;

    @media (max-width: 768px) {
      width: 40px;
      margin-left: 20px;
    }
  }

  & .fa-cart-shopping {
    font-size: 20px;
    margin-top: 6px;
    color: $orange;
  }
}

.basket {
  background-color: white;
  @include shadow-elevation-high--dark();
  position: absolute;
  right: -109px;
  bottom: -250px;
  border-radius: 10px;
}

.shopping-cart-container {
  position: relative;
}

.shopping-cart-quantity {
  color: $white;
  background-color: $black;
  font-size: 0.7rem;
  border-radius: 50%;
  width: 15px;
  text-align: center;
  position: absolute;
  top: -5px;
  right: -7px;
}

// Navigation hiding on mobile viewport

.fa-bars {
  font-size: 1.4rem;
  padding: 15px;
  margin-top: 7px;
}

.fa-bars,
.fa-x {
  display: none;
}

@media (max-width: 768px) {
  nav ul {
    display: none;

    & li:first-of-type {
      padding-top: 55px;
    }
  }

  .fa-bars,
  .fa-x {
    display: block;
  }
}

/* Show nav when hamburger icon is clicked */
nav ul.active {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 240px;
  height: 100%;
  background-color: $white;
  animation-name: navSlideIn;
  animation-duration: 1s;

  & li {
    font-size: 20px;
    font-weight: $fontWeight700;
    color: $black;
    margin: 0px 0px 25px 0px;
  }
}

@keyframes navSlideIn {
  from {
    transform: translateX(-50%);
  }

  to {
    transform: translateX(0%);
  }
}
